SIMULATAN/gha-releases-to-changelog/action.yml
name: 'Releases to Changelog'
description: 'Convert the list of releases to a changelog'
author: LSVH
branding:
  icon: edit
  color: green
inputs:
  token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  repo:
    required: false
    description: 'The repository to use'
  title-template:
    required: false
    default: '%%TITLE%%'
    description: 'Configure the title of the release'
  description-template:
    required: false
    default: '%%DESCRIPTION%%'
    description: 'Configure the description of the release'
outputs:
  changelog:
    description: 'The changelog that was generated'
  latest:
    description: 'The tag name of the latest release'
runs:
  using: 'node12'
  main: 'dist/index.js'

SIMULATAN/update-dotter-action/action.yml
- name: Generate Changelog
  id: generate-changelog
  uses: SIMULATAN/gha-releases-to-changelog@add-repo-input
  with:
    token: ${{ inputs.token }}
    repo: SuperCuber/dotter
    title-template: '## %%TITLE%%'